{
  "name": "lesx-undeclared-vars",
  "version": "0.0.1",
  "description": "获取一段js代码里未声明的变量名",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesx/lesx-undeclared-vars.git"
  },
  "keywords": [
    "lesx",
    "undeclared",
    "vars"
  ],
  "dependencies": {
    "babel-traverse": "^6.25.0",
    "babylon": "^6.17.4"
  },
  "author": "abell123456",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesx/lesx-undeclared-vars/issues"
  },
  "homepage": "https://github.com/lesx/lesx-undeclared-vars#readme"
}
